{
  "name": "@abcfinite/finished-adapter",
  "version": "0.0.1",
  "author": "abraham cole finite <abrahamfinite@gmail.com>",
  "main": "index.ts",
  "dependencies": {
      "@abcfinite/s3-client-custom": "0.0.1",
      "@abcfinite/tennislive-client": "0.0.1",
      "@abcfinite/player-adapter": "0.0.1",
      "@aws-sdk/client-sqs": "^3.540.0",
      "fast-csv": "^5.0.1",
      "lodash.get": "^4.4.2"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "testEnvironment": "node",
    "roots": [
      "<rootDir>"
    ],
    "collectCoverageFrom": [
      "<rootDir>/lib/**/*.{js,ts}",
      "<rootDir>/index.ts"
    ],
    "testMatch": [
      "<rootDir>/test/**/?(*.)(spec|test).{js,ts}"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "rootDir": ".",
    "moduleDirectories": [
      "node_modules",
      "test",
      "src"
    ]
  },
  "scripts": {
    "build": "tsc"
  }
}
